{
  "name": "Mattís Code 2.0 Studio Build",
  "canva_folder": "https://www.canva.com/folder/FAHU0xsNj3U",
  "canva_design_reference": "https://www.canva.com/d/ho6tdaG8LfrKXPf",
  "assets": {
    "brand": [
      "tokens.css",
      "visual-system.md"
    ],
    "icons": [
      "arrow-down.svg",
      "arrow-left.svg",
      "arrow-right.svg",
      "arrow-up.svg",
      "cat.svg",
      "code.svg",
      "dance.svg",
      "fish.svg",
      "play.svg",
      "repeat-down.svg",
      "repeat-right.svg",
      "robot.svg",
      "sound.svg",
      "sparkle.svg",
      "unicorn.svg"
    ],
    "patterns": [
      "app-grid.svg",
      "confetti.svg"
    ],
    "mockups": [
      "start-screen.svg",
      "block-level.svg",
      "success-state.svg",
      "debug-state.svg",
      "code-lab.svg"
    ]
  }
}